<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">

        <title>Redux</title>
    </head>
    <body>
        <!-- app container -->
        <main id="app"></main>
        <!-- application -->
        <script src="bundle.js"></script>
    </body>
</html>
